.portfolio {
  min-height: 100vh;
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto auto;
    height: 100%;
    align-items: center;
    justify-items: center;
    .main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}

// ========== Media Queries ==========
@media screen and (max-width: 768px) {
  .portfolio {
    .container {
      .main {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .portfolio {
    .container {
      .main {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
